ads=false
ads-lite=false
all-wear=false
analytics=false
analytics-impl=false
appindexing=false
appinvite=false
appstate=false
auth=false
auth-base=false
base=true
basement=true
cast=false
drive=false
fitness=false
games=false
gcm=true
identity=false
iid=true
location=false
maps=false
measurement=false
nearby=false
panorama=false
plus=false
safetynet=false
tagmanager=false
tagmanager-api=false
tasks=false
vision=false
wallet=false
wearable=false
